"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "bench" with type "bench" omitted

rust_library(
    name = "tokio_postgres",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "runtime",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_trait__0_1_52//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=tokio-postgres",
        "manual",
    ],
    version = "0.7.5",
    # buildifier: leave-alone
    deps = [
        "@raze__byteorder__1_4_3//:byteorder",
        "@raze__bytes__1_1_0//:bytes",
        "@raze__fallible_iterator__0_2_0//:fallible_iterator",
        "@raze__futures__0_3_21//:futures",
        "@raze__log__0_4_14//:log",
        "@raze__parking_lot__0_11_2//:parking_lot",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__phf__0_10_1//:phf",
        "@raze__pin_project_lite__0_2_8//:pin_project_lite",
        "@raze__postgres_protocol__0_6_3//:postgres_protocol",
        "@raze__postgres_types__0_2_2//:postgres_types",
        "@raze__socket2__0_4_4//:socket2",
        "@raze__tokio__1_16_1//:tokio",
        "@raze__tokio_util__0_6_9//:tokio_util",
    ],
)

# Unsupported target "test" with type "test" omitted
