"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "postgres_protocol",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=postgres-protocol",
        "manual",
    ],
    version = "0.6.3",
    # buildifier: leave-alone
    deps = [
        "@raze__base64__0_13_0//:base64",
        "@raze__byteorder__1_4_3//:byteorder",
        "@raze__bytes__1_1_0//:bytes",
        "@raze__fallible_iterator__0_2_0//:fallible_iterator",
        "@raze__hmac__0_12_0//:hmac",
        "@raze__md_5__0_10_0//:md_5",
        "@raze__memchr__2_4_1//:memchr",
        "@raze__rand__0_8_4//:rand",
        "@raze__sha2__0_10_1//:sha2",
        "@raze__stringprep__0_1_2//:stringprep",
    ],
)
